# be-batch

./: .project  Deployment.yaml  Dockerfile  configMap.yaml  ingress.yaml  pom.xml  secret.yaml
sql/: 20260717_01_batch_schema.sql  20260717_02_menu_batch_schedulazioni.sql  20260718_01_batch_subscription_credentials.sql  20260718_02_batch_subscription_start_at.sql  20260721_03_batch_subscription_cron_nullable.sql  seed_alerts_process_all_pibisi.sql  seed_alerts_process_pibisi.sql  seed_prova_batch_ai_search_gemini.sql
src/: module-info.java
src/main/java/it/be/batch/: MainApplication.java
src/main/java/it/be/batch/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/it/be/batch/controller/: BatchDefinitionController.java  BatchExecutionController.java  BatchSubscriptionController.java  RestServiceRegistryController.java
src/main/java/it/be/batch/dto/: Dtos.java  LoginPojo.java
src/main/java/it/be/batch/entity/: BatchDefinition.java  BatchExecution.java  BatchSubscription.java  IntermediarioRef.java
src/main/java/it/be/batch/repo/: BatchDefinitionRepository.java  BatchExecutionRepository.java  BatchSubscriptionRepository.java  IntermediarioRefRepository.java
src/main/java/it/be/batch/service/: BatchDefinitionService.java  BatchExecutionService.java  BatchExecutor.java  BatchScheduler.java  BatchStartupRecovery.java  BatchSubscriptionService.java  CredentialCipher.java  CronScheduleUtil.java  RestServiceRegistryService.java
src/main/resources/: Sistema di Schedulazione Batch REST.docx  application.properties  batch.sql  ~$stema di Schedulazione Batch REST.docx
